proto/microservice.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./";


service Reverse {
    rpc Do(Request) returns (Response) {}
}



message Request {

optional string Module = 1;
optional string Param = 2;
optional string ParamID = 3;
optional string Action = 4;
map<string, google.protobuf.Any> Args = 5;
optional string Token = 6;
optional string TokenType = 7;
optional int32 TimeStamp = 8;
optional string Language = 9;
optional string APIVersion = 10;
optional string Method = 11;
optional string UID = 12;
optional int32 IsAdmin = 13;
optional int32 SessionEnd = 14;
optional int32 Completed = 15;
optional int32 Readonly = 16;

}


message Response {

    map<string, google.protobuf.Any> Data = 1;
    optional Request RequestBack = 2;

}
