proto/microservice.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./";


service Reverse {
    rpc Do(Request) returns (Response) {}
}



message Request {

optional string Module = 1;
optional string Param = 2;
optional string ParamID = 3;
optional string Action = 4;
map<string, google.protobuf.Any> Args = 5;
optional string Path = 6;
optional string Token = 7;
optional string Sign = 8;
optional string IP = 9;
optional string UserAgent = 10;
optional string TokenType = 11;
optional int32 TimeStamp = 12;
optional string Language = 13;
optional string APIVersion = 14;
optional string Method = 15;
optional string UID = 16;
optional int32 IsAdmin = 17;
optional int32 SessionEnd = 18;
optional int32 Completed = 19;
optional int32 Readonly = 20;
optional bytes File = 21;
optional string Filename = 22;
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}



message Response {

    map<string, google.protobuf.Any> Data = 1;
    optional Request RequestBack = 2;
    optional UploadStatusCode Code = 3;

}
